Director/AddEmplyee.xaml

<Page x:Name="tb_" x:Class="Travel_agency_Lyapynova.AddEmplyee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travel_agency_Lyapynova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="800"
      Title="AddEmployee" Background="AliceBlue">

    <Grid>
        <Grid Margin="0,0,650,0" Background="#FFB3D6F0">
            <Image x:Name="image" Stretch="Uniform" Source="C:\Users\elozo\OneDrive\Рабочий стол\Travel_agency_Lyapynova\Resources\icon.jpg" Margin="21,53,23,288"  />
            <Grid Margin="152,0,-648,0" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="112*"/>
                    <RowDefinition Height="113*"/>
                </Grid.RowDefinitions>
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top" Height="24" Width="150" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" Height="24" Width="150" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="Отчество" HorizontalAlignment="Left" Margin="20,111,0,0" VerticalAlignment="Top" Height="24" Width="150" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="19,145,0,0" VerticalAlignment="Top" Height="24" Width="150" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="Должность " HorizontalAlignment="Left" Margin="20,176,0,0" VerticalAlignment="Top" Height="24" Width="150" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="tb_surname" HorizontalAlignment="Left" Margin="176,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                <TextBox x:Name="tb_name" HorizontalAlignment="Left" Margin="176,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                <TextBox x:Name="tb_patronymic" HorizontalAlignment="Left" Margin="176,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                <TextBox x:Name="tb_number_phone" HorizontalAlignment="Left" Margin="177,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                <ComboBox x:Name="cb_position" HorizontalAlignment="Left" Margin="176,177,0,0" VerticalAlignment="Top" Width="195" Height="19"/>
                <Label Content="Логин " HorizontalAlignment="Left" Margin="19,14,0,0" VerticalAlignment="Top" Height="24" Width="150" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Grid.Row="1">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="Пароль " HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top" Height="24" Width="150" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Grid.Row="1">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="tb_login" HorizontalAlignment="Left" Margin="176,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Row="1"/>
                <TextBox x:Name="tb_password" HorizontalAlignment="Left" Margin="176,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Row="1"/>

            </Grid>
            <Button x:Name="btn_save_image" Content="Изменить фото" HorizontalAlignment="Left" Background="#FF298FDD" Margin="8,166,0,0" VerticalAlignment="Top" Height="20" Width="130" Click="btn_save_image_Click" />
            <Button x:Name="btn_add" Content="Добавить пользователя" HorizontalAlignment="Center" Background="#FF298FDD" Margin="0,302,0,0" VerticalAlignment="Top" Height="24" Width="131" Click="btn_save_employee_Click"/>
        </Grid>
    </Grid>
</Page>