Authorization.xaml

<Page x:Class="Travel_agency_Lyapynova.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travel_agency_Lyapynova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Главный экран" Height="450" Width="800"   MinHeight="450" MinWidth="600" Background="WhiteSmoke">

    <Grid>
        <Label Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="279,50,0,0" VerticalAlignment="Top" Width="227" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="tb_login" HorizontalAlignment="Left" Margin="292,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="19" BorderBrush="Black"/>
        <PasswordBox x:Name="tb_password" HorizontalAlignment="Left" Margin="292,168,0,0" VerticalAlignment="Top" Width="196" Height="19" BorderBrush="Black"/>
        <Label Content="Логин:&#xD;&#xA;" HorizontalAlignment="Left" Margin="292,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.074,0.063" Height="25" Width="64"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="293,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.074,0.063" Height="25" Width="64"/>
        <Button x:Name="btn_authorization" Content="Войти" HorizontalAlignment="Left" Margin="306,221,0,0" VerticalAlignment="Top" Height="25" Width="163" BorderBrush="#FF2552C9" Background="#FF6786D7" Click="btn_authorization_Click"/>

    </Grid>
</Page>
