DirectorPage.xaml

<Page x:Class="Travel_agency_Lyapynova.Director"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travel_agency_Lyapynova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Director" Background="AliceBlue">

    <Grid>
        <TextBlock x:Name="tb_welcome" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="22" Width="736" FontSize="18" TextAlignment="Center" />
        <TextBox x:Name="tb_poisk" HorizontalAlignment="Left" Margin="85,40,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="btn_poisk" Background="#FF298FDD" Content="Поиск" HorizontalAlignment="Left" Margin="243,41,0,0" VerticalAlignment="Top" Height="19" Width="64" Click="btn_poisk_Click" RenderTransformOrigin="0.442,0.486" BorderBrush="#FF298FDD"/>
        <Button x:Name="btn_add"  Content="Добавление сотрудника" HorizontalAlignment="Right" Margin="0,40,294,0" VerticalAlignment="Top" Height="19" Width="158" Click="btn_add_Click" Background="#FF298FDD" BorderBrush="#FF298FDD"/>
        <ComboBox x:Name="cb_filter" HorizontalAlignment="Right" Margin="0,39,80,0" VerticalAlignment="Top" Width="183" 
          SelectedIndex="-1" SelectionChanged="cb_filter_SelectionChanged" Height="20" Background="#FF9BB9EB">
            <ComboBoxItem Content="По алфавиту(А-Я)"/>
            <ComboBoxItem Content="По алфавиту(Я-А)"/>
        </ComboBox>
        <ListView Name="employeeListView" Grid.Column="0" Margin="6,71,-1,2" d:ItemsSource="{d:SampleData ItemCount=1}" SelectionChanged="employeeListView_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}" Height="284" Width="159">
                        <Grid Margin="0,0,0,-2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Image Stretch="Uniform" Source="C:\Users\elozo\OneDrive\Рабочий стол\Travel_agency_Lyapynova\Resources\icon.jpg" Margin="18,10,16,0"  />

                            <StackPanel Grid.Row="1" Margin="2,10,2,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Surname}" FontSize="14" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Name}" FontSize="14" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Patronymic}" FontSize="14" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding PhoneNumber}" FontSize="14" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Position.NamePositions}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Justify" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
