ProductСard.xaml

<Page x:Class="Travel_agency_Lyapynova.ProductСard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Travel_agency_Lyapynova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="800"
      Title="ProductСard" Background="AliceBlue">

    <Grid>
        <Grid Margin="0,0,650,0" Background="#FFB3D6F0">
            <Grid Margin="152,0,-648,0" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="112*"/>
                    <RowDefinition Height="113*"/>
                </Grid.RowDefinitions>
                <Label Content="Наименование" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top" Height="24" Width="150" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="Описание" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" Height="24" Width="150" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="Количество дней" HorizontalAlignment="Left" Margin="20,182,0,0" VerticalAlignment="Top" Height="24" Width="150" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="Стоимость " HorizontalAlignment="Left" Margin="26,113,0,0" VerticalAlignment="Top" Height="24" Width="150" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Grid.Row="1">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="Страна" HorizontalAlignment="Left" Margin="25,12,0,0" VerticalAlignment="Top" Height="24" Width="150" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Grid.Row="1">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox x:Name="tb_name" HorizontalAlignment="Left" Margin="176,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Height="16"/>
                <TextBox x:Name="tb_discription" HorizontalAlignment="Left" Margin="176,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" Height="88"/>
                <TextBox x:Name="tb_duration" HorizontalAlignment="Left" Margin="176,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                <TextBox x:Name="tb_cost" HorizontalAlignment="Left" Margin="184,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Grid.Row="1"/>
                <TextBlock Text="руб." VerticalAlignment="Top" Margin="329,117,279,0" Grid.Row="1"/>
                <ComboBox x:Name="cb_country" HorizontalAlignment="Left" Margin="181,13,0,0" VerticalAlignment="Top" Width="195" Height="19" Grid.Row="1" SelectionChanged="cb_country_SelectionChanged"/>
                <Label Content="Город" HorizontalAlignment="Left" Margin="26,48,0,0" VerticalAlignment="Top" Height="24" Width="150" RenderTransformOrigin="0.425,0.529" FontWeight="Bold" Grid.Row="1">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.014"/>
                            <TranslateTransform Y="0.002"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <ComboBox x:Name="cb_city" HorizontalAlignment="Left" Margin="181,49,0,0" VerticalAlignment="Top" Width="195" Height="19" Grid.Row="1"/>
                <Label Content="Поставщик" HorizontalAlignment="Left" Margin="26,83,0,0" VerticalAlignment="Top" Height="24" Width="150" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Grid.Row="1">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.014"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <ComboBox x:Name="cb_supplier" HorizontalAlignment="Left" Margin="184,84,0,0" VerticalAlignment="Top" Width="434" Height="22" Grid.Row="1"/>

            </Grid>

            <Button x:Name="btn_save" Content="Изменить тур" HorizontalAlignment="Center" Background="#FF298FDD" Margin="0,20,0,0" VerticalAlignment="Top" Height="24" Width="130" Click="btn_save_Click"/>
            <Button x:Name="btn_delete" Content="Удалить тур" HorizontalAlignment="Left" Background="#FF298FDD" Margin="8,58,0,0" VerticalAlignment="Top" Height="24" Width="130" Click="btn_delete_Click"/>
        </Grid>
    </Grid>
</Page>
